FROM registry.ddbuild.io/images/mirror/ubuntu:18.04
LABEL maintainer="Team Mobile Rum <team-mobile-rum@datadoghq.com>"

RUN set -x \
 && apt-get update \
 && apt-get -y install \
        curl \
        git \
        bzr \
        openssh-client \
        python \
        python-pip \
        libssl-dev \
        sudo \
        libsqlite3-dev \
        libreadline-dev \
        libbz2-dev \
        libffi-dev \
        python3-dev \
        python3-pip \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/*


ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN set -x \
 && pip install awscli